<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/add"
            android:title="one" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/add"
            android:title="two" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/add"
            android:title="three" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/add"
            android:title="four" />

    </group>
</menu>